{
  "UNITY_VERSION": "7.2.6", 
  "FORMAT": 2, 
  "APP": "Unsettings", 
  "UNITY_MAJOR_VERSION": 7, 
  "APP_VERSION": "0.11", 
  "options": {
    "gsettings://com.canonical.unity.webapps integration-allowed": true, 
    "xkbopt://ctrl": "---", 
    "gsettings://com.canonical.Unity.FilesLens use-locate": true, 
    "gsettings://org.gnome.nautilus.desktop font": "Droid Sans 11", 
    "gsettings://org.gnome.desktop.interface icon-theme": "Faenza-Ambiance", 
    "gsettings://org.gnome.nautilus.desktop home-icon-visible": true, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ dash-blur-experimental": 2, 
    "gsettings://org.gnome.desktop.interface monospace-font-name": "Inconsolata for Powerline Medium 12", 
    "xkbopt://kpdl": "---", 
    "gsettings://com.canonical.Unity form-factor": "Automatic", 
    "gsettings://org.gnome.desktop.interface gtk-theme": "Albatross", 
    "xkbopt://eurosign": "---", 
    "gsettings://com.canonical.indicator.appmenu.hud store-usage-data": false, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ alt-tab-bias-viewport": false, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-opacity": 0.6667, 
    "userdir://MUSIC": "/home/achrome/Music", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ background-color": "#00000000", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ panel-opacity": 0.7, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ panel-opacity-maximized-toggle": true, 
    "gsettings://com.canonical.indicator.sound blacklisted-media-players": [], 
    "gsettings://org.gnome.desktop.wm.preferences auto-raise-delay": 500, 
    "userdir://DOWNLOAD": "/home/achrome/Downloads", 
    "gsettings://com.canonical.unity.webapps dontask-domains": [], 
    "gsettings://org.gnome.desktop.interface document-font-name": "Droid Sans 11", 
    "gsettings://com.canonical.Unity.ApplicationsLens display-available-apps": true, 
    "env://UBUNTU_MENUPROXY": null, 
    "xkbopt://rupeesign": "---", 
    "xkbopt://caps": "---", 
    "env://QT_X11_NO_NATIVE_MENUBAR": null, 
    "gsettings://org.compiz.core:/org/compiz/profiles/unity/plugins/core/ vsize": 1, 
    "gsettings://com.canonical.Unity minimize-speed-threshold": 100, 
    "gsettings://org.gnome.desktop.interface menus-have-icons": true, 
    "xkbopt://altwin": "---", 
    "gsettings://com.ubuntu.geoip geoip-url": "http://geoip.ubuntu.com/lookup", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ reveal-pressure": 16, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ backlight-mode": 1, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ overcome-pressure": 20, 
    "gsettings://org.gnome.desktop.background show-desktop-icons": true, 
    "gsettings://com.canonical.indicator.session show-real-name-on-panel": true, 
    "gsettings://org.compiz.core:/org/compiz/profiles/unity/plugins/core/ hsize": 1, 
    "gsettings://org.gnome.nautilus.desktop trash-icon-visible": true, 
    "gsettings://org.gnome.desktop.interface can-change-accels": true, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ shortcut-overlay": true, 
    "env://SMART_SCOPE_SERVER": null, 
    "gsettings://com.canonical.indicator.power icon-policy": "charge", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ edge-responsiveness": 1.9999999999999998, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-minimize-window": true, 
    "gsettings://org.gnome.desktop.interface buttons-have-icons": true, 
    "userdir://DESKTOP": "/home/achrome/Desktop", 
    "env://UNITY_LOW_GFX_MODE": null, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ automaximize-value": 75.0, 
    "gsettings://com.canonical.unity.webapps preauthorized-domains": [
      "amazon.ca", 
      "amazon.cn", 
      "amazon.com", 
      "amazon.co.uk", 
      "amazon.de", 
      "amazon.es", 
      "amazon.fr", 
      "amazon.it", 
      "www.amazon.ca", 
      "www.amazon.cn", 
      "www.amazon.com", 
      "www.amazon.co.uk", 
      "www.amazon.de", 
      "www.amazon.es", 
      "www.amazon.fr", 
      "www.amazon.it", 
      "one.ubuntu.com"
    ], 
    "gsettings://org.gnome.nautilus.desktop network-icon-visible": true, 
    "gsettings://com.canonical.indicator.bluetooth visible": true, 
    "gsettings://org.gnome.desktop.interface automatic-mnemonics": true, 
    "userdir://PICTURES": "/home/achrome/Pictures", 
    "gsettings://org.gnome.desktop.interface cursor-theme": "oxy-zion", 
    "gsettings://com.canonical.indicator.sound visible": true, 
    "gsettings://org.gnome.desktop.wm.preferences focus-mode": "click", 
    "gsettings://org.gnome.desktop.wm.preferences auto-raise": true, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launch-animation": 1, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-hide-mode": 1, 
    "gsettings://org.gnome.desktop.wm.preferences titlebar-font": "Droid Sans Bold 11", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ urgent-animation": 2, 
    "xkbopt://keypad": "---", 
    "userdir://DOCUMENTS": "/home/achrome/Documents", 
    "userdir://TEMPLATES": "/home/achrome/Templates", 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ autohide-animation": 3, 
    "xkbopt://shift": "---", 
    "gsettings://com.canonical.Unity.Lenses remote-content-search": "all", 
    "userdir://VIDEOS": "/home/achrome/Videos", 
    "gsettings://com.canonical.Unity integrated-menus": true, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ icon-size": 48, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ show-hud": "<Alt>", 
    "gsettings://com.canonical.desktop.interface scrollbar-mode": "overlay-auto", 
    "gsettings://org.gnome.settings-daemon.plugins.xsettings hinting": "full", 
    "gsettings://org.gnome.desktop.interface cursor-blink": true, 
    "gsettings://org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ reveal-trigger": 0, 
    "gsettings://com.canonical.Unity.ApplicationsLens display-recent-apps": true, 
    "userdir://PUBLICSHARE": "/home/achrome/Public", 
    "gsettings://org.gnome.desktop.interface font-name": "Droid Sans 11", 
    "gsettings://org.gnome.settings-daemon.plugins.xsettings antialiasing": "grayscale", 
    "zeitgeist://enabled": false, 
    "gsettings://com.canonical.unity.webapps allowed-domains": [], 
    "xkbopt://compose": "---"
  }
}