{
  "UNITY_VERSION": "5.20.0", 
  "FORMAT": 2, 
  "APP": "Unsettings", 
  "UNITY_MAJOR_VERSION": 5, 
  "APP_VERSION": "0.10", 
  "options": {
    "gsettings://com.canonical.Unity.FilesLens use-locate": true, 
    "gsettings://org.gnome.nautilus.desktop font": "Bitstream Vera Sans 11", 
    "gsettings://org.gnome.desktop.interface icon-theme": "Numix-Shine", 
    "gsettings://org.gnome.desktop.interface monospace-font-name": "Inconsolata for Powerline Medium 12", 
    "gsettings://com.canonical.Unity form-factor": "Automatic", 
    "gsettings://org.gnome.desktop.interface gtk-theme": "Numix", 
    "gsettings://com.canonical.Unity.Panel systray-whitelist": [
      "JavaEmbeddedFrame", 
      "Wine", 
      "Update-notifier"
    ], 
    "gsettings://org.gnome.nautilus.desktop home-icon-visible": true, 
    "gsettings://com.canonical.indicator.appmenu.hud store-usage-data": false, 
    "gsettings://org.gnome.desktop.interface menus-have-icons": true, 
    "gsettings://com.canonical.indicator.sound blacklisted-media-players": [], 
    "gsettings://org.gnome.desktop.interface document-font-name": "Bitstream Vera Sans 11", 
    "gsettings://com.canonical.Unity.ApplicationsLens display-available-apps": true, 
    "env://UBUNTU_MENUPROXY": null, 
    "env://QT_X11_NO_NATIVE_MENUBAR": null, 
    "gsettings://org.gnome.nautilus.desktop network-icon-visible": true, 
    "gsettings://org.gnome.desktop.background show-desktop-icons": true, 
    "gsettings://org.gnome.nautilus.desktop trash-icon-visible": true, 
    "gsettings://org.gnome.desktop.interface can-change-accels": true, 
    "gsettings://com.canonical.indicator.power icon-policy": "present", 
    "gsettings://org.gnome.desktop.interface buttons-have-icons": true, 
    "gsettings://com.canonical.indicator.bluetooth visible": true, 
    "gsettings://org.gnome.desktop.interface cursor-theme": "oxy-white", 
    "gsettings://com.canonical.indicator.sound visible": false, 
    "gsettings://org.gnome.desktop.wm.preferences titlebar-font": "Bitstream Vera Sans Bold 11", 
    "gsettings://org.gnome.desktop.interface automatic-mnemonics": true, 
    "gsettings://org.gnome.desktop.wm.preferences theme": "Numix", 
    "gsettings://org.gnome.settings-daemon.plugins.xsettings hinting": "slight", 
    "gsettings://org.gnome.desktop.interface cursor-blink": true, 
    "gsettings://com.canonical.Unity.ApplicationsLens display-recent-apps": true, 
    "gsettings://org.gnome.desktop.interface font-name": "Bitstream Vera Sans 11", 
    "gsettings://org.gnome.settings-daemon.plugins.xsettings antialiasing": "rgba", 
    "zeitgeist://enabled": false
  }
}